\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}For 1-5, let $\vec  {u}$ be the standard position vector terminating at (5,-7)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Draw $\vec  {u}$ on the axis provided. (ONLY $\vec  {u}$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find the magnitude of $\vec  {u}$ (Show appropriate work.)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The \textbf  {unit vector} in the direction of $\vec  {u}$ is \_\_\_ $\hat  {i}$ + \_\_\_ $\hat  {j}$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Suppose $\vec  {v}$ initiates at (-1,2) and is \textbf  {EQUIVALENT} to $\vec  {u}$, then $\vec  {v}$ terminates at (\_\_\_, \_\_\_)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\vec  {u}$ - $\vec  {v}$ = \_\_\_ (Give your answer in component form.)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}For 6-9, let $\vec  {a}$ = $\hat  {i}$ + 3$\hat  {j}$ - $\hat  {k}$ and $\vec  {b}$ = 2$\hat  {i}$ + $\hat  {j}$. Show all appropriate work.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\vec  {a}$ $\cdot $ $\vec  {b}$ = \_\_\_}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find the angle between $\vec  {a}$ and $\vec  {b}$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find the scalar projection of $\vec  {b}$ onto $\vec  {a}$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Find the vector projection of $\vec  {b}$ onto $\vec  {a}$.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
